<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="asset/css/style.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top header">
        <div class="container-fluid row">
            <div class="navbar-left">
                <a class="navbar-brand" href="#">Realestate</a>
            </div>
            <form class="col-lg-8 col-md-7 col-sm-6 col-xs-7" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">find!</button>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle pull-right" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Filter <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>





    <nav class="navbar-fixed-bottom footer">
        <ul class="nav nav-tabs nav-justified ">
            <li class="active">
                <a href="#">
                    <div class="center-block">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    </div>
                    <div class="center-block">Home</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="center-block">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </div>
                    <div class="center-block">Account</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="center-block">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </div>
                    <div class="center-block">Setting</div>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
